<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.hatoff.bbn</groupId>
    <artifactId>bamboo-build-notifier</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <web.laf.version>1.28</web.laf.version>
        <log4j2.version>2.4.1</log4j2.version>
        <apache.http.version>4.5.1</apache.http.version>
        <jackson.version>2.6.4</jackson.version>
    </properties>

    <dependencies>

        <!--HTTP-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.http.version}</version>
        </dependency>

        <!--JSON-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--LOGGING-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!--GUI-->
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-core</artifactId>
            <version>${web.laf.version}</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>weblaf-ui</artifactId>
            <version>${web.laf.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>bamboo-build-notifier</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <clearOutputDir>false</clearOutputDir>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <schemaFiles>configuration.xsd</schemaFiles>
                    <packageName>cz.hatoff.bbn.configuration.xsd</packageName>
                    <outputDirectory>${project.basedir}/target/jaxb2</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>bamboo-build-notifier</finalName>
                    <archive>
                        <manifest>
                            <mainClass>cz.hatoff.bbn.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <!-- JAR -->
                                <copy file="${project.basedir}/target/bamboo-build-notifier-jar-with-dependencies.jar"
                                      tofile="${project.basedir}/target/build/bamboo-build-notifier.jar"/>

                                <!-- RUNNER -->
                                <copy file="${project.basedir}/etc/bamboo-build-notifier.bat"
                                      tofile="${project.basedir}/target/build/bamboo-build-notifier.bat"/>

                                <!-- CONFIGURATION -->
                                <copy file="${project.basedir}/etc/configuration.xml"
                                      tofile="${project.basedir}/target/build/configuration.xml"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>